kursDan/MainWindow.xaml

<Window x:Class="kursDan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursDan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DepartmentsData" Grid.Column="1"/>
        <DataGrid x:Name="ProjectData" Grid.Column="2"/>
        <Button x:Name="AddDepartment_Button" Content="AddDepartment" VerticalAlignment="Top" Height="41" Click="AddDepartment_Button_Click"/>
        <Button x:Name="DeleteDepartment_Button" Content="Delete Department" VerticalAlignment="Top" Height="41" Margin="0,41,0,0" Click="DeleteDepartment_Button_Click"/>
        <Button x:Name="AddProject_Button" Content="Add Project" VerticalAlignment="Top" Height="41" Margin="0,82,0,0" Click="AddProject_Button_Click"/>
        <Button x:Name="DeleteProject_Button" Content="Delete Project" VerticalAlignment="Top" Height="41" Margin="0,123,0,0"/>
        <TextBox x:Name="NameDepartment" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="NameDepartmentLabel" Content="Name dep." Margin="0,267,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="94"/>
        <TextBox x:Name="NameProject" Margin="0,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="NameProjectLabel" Content="Name project" Margin="0,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="94"/>
        <TextBox x:Name="BudgetProject" Margin="0,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="BudgetProjectLabel" Content="Budget project" Margin="0,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="94"/>
        
    </Grid>
</Window>
