kursDan/MainWindow.xaml

<Window x:Class="kursDan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursDan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DepartmentsData" Grid.Column="1" SelectionChanged="DepartmentsData_SelectionChanged"/>
        <DataGrid x:Name="ProjectData" Grid.Column="2" SelectionChanged="ProjectData_SelectionChanged"/>
        <Button x:Name="AddDepartment_Button" Content="AddDepartment" VerticalAlignment="Top" Height="41" Click="AddDepartment_Button_Click"/>
        <Button x:Name="DeleteDepartment_Button" Content="Delete Department" VerticalAlignment="Top" Height="41" Margin="0,41,0,0" Click="DeleteDepartment_Button_Click"/>
        <Button x:Name="AddProject_Button" Content="Add Project" VerticalAlignment="Top" Height="41" Margin="0,82,0,0" Click="AddProject_Button_Click"/>
        <Button x:Name="DeleteProject_Button" Content="Delete Project" VerticalAlignment="Top" Height="41" Margin="0,123,0,0" Click="DeleteProject_Button_Click"/>
        <TextBox x:Name="NameDepartment" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="NameDepartmentLabel" Content="Name dep." Margin="0,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="94"/>
        <TextBox x:Name="NameProject" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="NameProjectLabel" Content="Name project" Margin="0,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="94"/>
        <TextBox x:Name="BudgetProject" Margin="0,308,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="BudgetProjectLabel" Content="Budget project" Margin="0,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="94"/>
        <Button x:Name="Save_Button" Content="Save" Margin="0,331,0,0" VerticalAlignment="Top" Click="Save_Button_Click"/>
        <Button x:Name="Load_Button" Content="Load" Margin="0,351,0,0" VerticalAlignment="Top" Click="Load_Button_Click"/>

    </Grid>
</Window>
